#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.7772244563796294 0.6291692495235531 -0.008258320613696813 0.03377275632725976
  position -0.11070000313832068 0.37003192646388333 1.7277761866726173
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.025 0
  children [
    DEF GR_CHAIR Group {
      children [
        Shape {
          appearance DEF A_SIT PBRAppearance {
            baseColor 0.5607843137254902 0.34901960784313724 0.00784313725490196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.049999999999999996
            radius 0.15
          }
        }
        Transform {
          translation 0 0.0375 -0.0625
          children [
            Shape {
              appearance DEF A_1 PBRAppearance {
                baseColor 0.3333333333333333 0.3411764705882353 0.3254901960784314
              }
              geometry DEF G_1_1 Box {
                size 0.15 0.025 0.025
              }
            }
          ]
        }
        Transform {
          translation 0 0.0375 0.0625
          children [
            Shape {
              appearance USE A_1
              geometry USE G_1_1
            }
          ]
        }
        Transform {
          translation 0.0625 0.0375 0
          children [
            Shape {
              appearance USE A_1
              geometry DEF G_1_2 Box {
                size 0.025 0.025 0.1
              }
            }
          ]
        }
        Transform {
          translation -0.0625 0.037500000000000006 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_1_2
            }
          ]
        }
        Transform {
          translation 0 0.2 0.125
          children [
            Shape {
              appearance USE A_1
              geometry DEF G_2_1 Box {
                size 0.28 0.025 0.025
              }
            }
          ]
        }
        Transform {
          translation 0 0.2 -0.125
          children [
            Shape {
              appearance USE A_1
              geometry USE G_2_1
            }
          ]
        }
        Transform {
          translation 0.128 0.2 0
          children [
            Shape {
              appearance USE A_1
              geometry DEF G_2_2 Box {
                size 0.025 0.025 0.23
              }
            }
          ]
        }
        Transform {
          translation -0.128 0.2 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_2_2
            }
          ]
        }
        Transform {
          translation -0.1107 0.3450319222515259 0.11054
          rotation 0.7071067811865475 0 0.7071067811865475 16.035
          children [
            Shape {
              appearance DEF A_2 PBRAppearance {
                baseColor 0.9607843137254902 0.4745098039215686 0
              }
              geometry DEF G_4 Cylinder {
                height 0.67
                radius 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.181 0.656 0.181
          children [
            Shape {
              appearance DEF A_3 PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry DEF G_3 Sphere {
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.181 0.656 -0.181
          children [
            Shape {
              appearance USE A_3
              geometry USE G_3
            }
          ]
        }
        Transform {
          translation -0.181 0.656 0.181
          children [
            Shape {
              appearance USE A_3
              geometry USE G_3
            }
          ]
        }
        Transform {
          translation -0.181 0.656 -0.181
          children [
            Shape {
              appearance USE A_3
              geometry USE G_3
            }
          ]
        }
        Transform {
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE GR_CHAIR
}
