#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.44781468268564234 -0.8328813535162835 -0.32522401654250704 4.848963596365225
  position 1.3523561234602175 1.4983710774526187 0.2696487297593353
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.675 0
  rotation 1 0 0 3.14
  children [
    DEF GR_CHAIR Group {
      children [
        Shape {
          appearance DEF A_SIT PBRAppearance {
            baseColor 0.5607843137254902 0.34901960784313724 0.00784313725490196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.049999999999999996
            radius 0.15
          }
        }
        Transform {
          translation 0 0.0375 -0.0625
          children [
            Shape {
              appearance DEF A_1 PBRAppearance {
                baseColor 0.3333333333333333 0.3411764705882353 0.3254901960784314
              }
              geometry DEF G_1_1 Box {
                size 0.15 0.025 0.025
              }
            }
          ]
        }
        Transform {
          translation 0 0.0375 0.0625
          children [
            Shape {
              appearance USE A_1
              geometry USE G_1_1
            }
          ]
        }
        Transform {
          translation 0.0625 0.0375 0
          children [
            Shape {
              appearance USE A_1
              geometry DEF G_1_2 Box {
                size 0.025 0.025 0.1
              }
            }
          ]
        }
        Transform {
          translation -0.0625 0.037500000000000006 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_1_2
            }
          ]
        }
        Transform {
          translation 0 0.3 0.125
          children [
            Shape {
              appearance USE A_1
              geometry DEF G_2_1 Box {
                size 0.28 0.025 0.025
              }
            }
          ]
        }
        Transform {
          translation 0 0.3 -0.125
          children [
            Shape {
              appearance USE A_1
              geometry USE G_2_1
            }
          ]
        }
        Transform {
          translation 0.128 0.3 0
          children [
            Shape {
              appearance USE A_1
              geometry DEF G_2_2 Box {
                size 0.025 0.025 0.23
              }
            }
          ]
        }
        Transform {
          translation -0.128 0.3 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_2_2
            }
          ]
        }
        Transform {
          translation -0.1107 0.3450319222515259 0.11054
          rotation 0.7071067811865475 0 0.7071067811865475 16.035
          children [
            Shape {
              appearance DEF A_2 PBRAppearance {
                baseColor 0.9607843137254902 0.4745098039215686 0
              }
              geometry DEF G_4 Cylinder {
                height 0.67
                radius 0.01
              }
            }
          ]
        }
        Transform {
          translation 0.181 0.656 0.181
          children [
            Shape {
              appearance DEF A_3 PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry DEF G_3 Sphere {
                radius 0.02
              }
            }
          ]
        }
        Transform {
          translation 0.181 0.656 -0.181
          children [
            Shape {
              appearance USE A_3
              geometry USE G_3
            }
          ]
        }
        Transform {
          translation -0.181 0.656 0.181
          children [
            Shape {
              appearance USE A_3
              geometry USE G_3
            }
          ]
        }
        Transform {
          translation -0.181 0.656 -0.181
          children [
            Shape {
              appearance USE A_3
              geometry USE G_3
            }
          ]
        }
        Transform {
          translation 0.1107 0.345032 -0.11054
          rotation -0.710615085249329 0 -0.7035809836941933 16.035
          children [
            Shape {
              appearance USE A_2
              geometry USE G_4
            }
          ]
        }
        Transform {
          translation 0.1107 0.345032 0.11054
          rotation 0.7071067811865476 0 -0.7071067811865476 16.035
          children [
            Shape {
              appearance USE A_2
              geometry USE G_4
            }
          ]
        }
        Transform {
          translation -0.10149999999999999 0.346 -0.108
          rotation -0.6808896978073596 -0.2849575908101938 0.6746765083056121 31.75
          children [
            Shape {
              appearance USE A_2
              geometry USE G_4
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE GR_CHAIR
  physics Physics {
  }
}
